PAYLOAD_SECRET=20SlJSvy4osqZ1VNhXkkr5XXThThRF8b

MONGODB_URL=mongodb+srv://joelapablaza:5W4lSLKj6yf9409N@cluster0.himcw4s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_hmQmzvnz_2FXYZdy1daQ77tqsLDDbHgHT

CLOUDINARY_CLOUD_NAME=apablaza
CLOUDINARY_API_KEY=274898634639664 
CLOUDINARY_API_SECRET=EnNNYAoiGucanXI4two3-Fn-MDg
