PAYLOAD_SECRET=envnT1F5V1oAc0yegDUuNWrwHy7TZjrA
MONGODB_URL=mongodb+srv://joelapablaza:5W4lSLKj6yf9409N@cluster0.himcw4s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000